# Ecommerce-ASP.NET-Core

./: .gitignore  Ecommerce.sln  README.md
API.Domain/: Api.Domain.csproj
API.Domain/Entities/: Cart.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  TrackingDetail.cs  User.cs
API.Domain/Entities/ConfigrationModels/: JwtConfiguration.cs
API.Domain/Entities/Exceptions/: BadRequestException.cs  RefreshTokenBadRequest.cs
API.Domain/Repositories/: IBaseRepository.cs  ICartRepoistor.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API.Domain/Responses/: ApiBaseResponse.cs  ApiNotFoundResponse.cs
Api.Repository/: Class1.cs
Api.Service/: AuthenticationService.cs  CartService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Api.Services.Contracts/: Api.Services.Contracts.csproj  IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Core/API.Domain/: Api.Domain.csproj  ErrorDetails.cs
Core/API.Domain/Entities/: Address.cs  CartProduct.cs  Payment.cs  Product.cs  Review.cs
Core/API.Domain/Entities/Exceptions/: RefreshTokenBadRequest.cs
Core/API.Domain/Repositories/: IOrderProductRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
Core/API.Domain/Responses/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ProductNotFoundResponse.cs
Core/Api.Service/: Api.Service.csproj  AuthenticationService.cs  OrderService.cs  ProductService.cs
Core/Api.Services.Contracts/: Api.Services.Contracts.csproj  ICartService.cs  IReviewService.cs  IUserService.cs
Core/Mapping/: Mapping.csproj  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs
Core/Validation/: IAssymblyMarker.cs  Validation.csproj
Ecommerce/: Ecommerce.csproj  GlobalExceptionHandling.cs  Program.cs  appsettings.json
Ecommerce/ContextFactory/: RepositoryContextFactory.cs
Ecommerce/Extensions/: ServiceExtensions.cs
Ecommerce/Properties/: launchSettings.json
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: AuthenticationController.cs  ProductController.cs
Infrastructure/Presistence/: Presistence.csproj
Infrastructure/Presistence/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  PaymentConfigurationn.cs  ReviewConfiguration.cs  RoleConfiguration.cs
Infrastructure/Presistence/Migrations/: RepositoryDbContextModelSnapshot.cs
Infrastructure/Presistence/Repositories/: CartRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Presistence/Repositories/Extensions/: ProductRepositoryExtensions.cs
Infrastructure/Presistence/Repositories/Extensions/Utility/: OrderQueryBuilder.cs
Mapping/: CartProfile.cs  Mapping.csproj  UserProfile.cs
Material/: DBCreation.sql  InitialData.sql
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Presistence/: Presistence.csproj  RepositoryDbContext.cs
Presistence/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  TrackingDetailConfiguration.cs
Presistence/Migrations/: 20250411151517_intial.Designer.cs  20250411151517_intial.cs
Presistence/Repositories/: BaseRepository.cs  CartRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Shared/: Shared.csproj
Shared/DTOs/: AddItemDto.cs  CreateReviewDto.cs  GetCartDto.cs  GetOrderDto.cs  GetReviewDto.cs  GetUserDto.cs  ProductDto.cs  ReviewFromManipulation.cs  TokenDto.cs  UpdateReviewDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: PagedList.cs  ProductParameters.cs  RequestParameters.cs
Validation/: CreateProductDtoValidator.cs  CreateReviewDtoValidator.cs  LoginValidator.cs  RegisterValidator.cs  Validation.csproj
